In [14]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN','londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'],
            'FlightNumber': [10045, np.nan, 10065, np.nan, 10085],
            'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]],
            'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )',
            '12. Air France', '"Swiss Air"']})
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN           NaN            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis           NaN          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

## 1. Some values in the the FlightNumber column are missing. These numbers are
## meant to increase by 10 with each row so 10055 and 10075 need to be put in
## place. Fill in these missing numbers and make the column an integer column
## (instead of a float column).

In [15]:
for i in range(1,df["FlightNumber"].count()+1):
    
    if pd.isnull(df.loc[i,'FlightNumber']):
        df.loc[i,"FlightNumber"] = df.loc[i-1,"FlightNumber"]+10
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris       10045.0      [23, 47]               KLM(!)
1      MAdrid_miLAN       10055.0            []    <Air France> (12)
2  londON_StockhOlm       10065.0  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis       10075.0          [13]       12. Air France
4   Brussels_londOn       10085.0      [67, 32]          "Swiss Air"

In [6]:
df.dtypes

From_To          object
FlightNumber    float64
RecentDelays     object
Airline          object
dtype: object

In [29]:
newFilghtNumbers = pd.to_numeric(df['FlightNumber'], downcast="integer")
df["FlightNumber"] = newFilghtNumbers
df

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

## 2. The From_To column would be better as two separate columns! Split each
## string on the underscore delimiter _ to give a new temporary DataFrame with
## the correct values. Assign the correct column names to this temporary
## DataFrame.

In [61]:
df[['Origin','Destination']] = df["From_To"].str.split("_",expand=True)
df

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045,"[23, 47]",KLM(!),LoNDon,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),MAdrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),londON,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

## 4. Delete the From_To column from df and attach the temporary DataFrame
## from the previous questions.

In [62]:
df.drop('From_To', axis=1)

   FlightNumber  RecentDelays              Airline    Origin Destination
0         10045      [23, 47]               KLM(!)    LoNDon       paris
1         10055            []    <Air France> (12)    MAdrid       miLAN
2         10065  [24, 43, 87]  (British Airways. )    londON   StockhOlm
3         10075          [13]       12. Air France  Budapest       PaRis
4         10085      [67, 32]          "Swiss Air"  Brussels      londOn

## 3. Notice how the capitalisation of the city names is all mixed up in this
## temporary DataFrame. Standardise the strings so that only the first letter is
## uppercase (e.g. "londON" should become "London".)

In [64]:
df["Origin"]=df["Origin"].str.capitalize()
df

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,miLAN
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,StockhOlm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,PaRis
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,londOn

In [65]:
df["Destination"]=df["Destination"].str.capitalize()

In [42]:
df

,From_To,FlightNumber,RecentDelays,Airline,Origin,Destination
0,LoNDon_paris,10045,"[23, 47]",KLM(!),London,Paris
1,MAdrid_miLAN,10055,[],<Air France> (12),Madrid,Milan
2,londON_StockhOlm,10065,"[24, 43, 87]",(British Airways. ),London,Stockholm
3,Budapest_PaRis,10075,[13],12. Air France,Budapest,Paris
4,Brussels_londOn,10085,"[67, 32]","""Swiss Air""",Brussels,London

In [89]:
df.drop('From_To', axis=1, inplace=True)

## 5. In the RecentDelays column, the values have been entered into the
## DataFrame as a list. We would like each first value in its own column, each
## second value in its own column, and so on. If there isn't an Nth value, the value
## should be NaN.
## Expand the Series of lists into a DataFrame named delays, rename the columns
## delay_1, delay_2, etc. and replace the unwanted RecentDelays column in df
## with delays.

In [90]:
df1 = df

In [91]:
df1.assign(RecentDelays=df1['RecentDelays']).explode('RecentDelays')

   FlightNumber RecentDelays              Airline    Origin Destination
0         10045           23               KLM(!)    London       Paris
0         10045           47               KLM(!)    London       Paris
1         10055          NaN    <Air France> (12)    Madrid       Milan
2         10065           24  (British Airways. )    London   Stockholm
2         10065           43  (British Airways. )    London   Stockholm
2         10065           87  (British Airways. )    London   Stockholm
3         10075           13       12. Air France  Budapest       Paris
4         10085           67          "Swiss Air"  Brussels      London
4         10085           32          "Swiss Air"  Brussels      London

In [ ]:
## list comprehension approach

In [26]:
rows =[]
for i in range(df1.last_valid_index()+1):
    if len(df1["RecentDelays"][i])==0:
        rows.append({"FlightNumber":df1["FlightNumber"][i],
                     "RecentDelays":np.nan,
                     "Airline":df1["Airline"][i],
                    "Origin":df1["Origin"][i],
                    "Destination":df1["Destination"][i]})
    else:
        for j in range(0,len(df1["RecentDelays"][i])):  
            rows.append({"FlightNumber":df1["FlightNumber"][i],
                     "RecentDelays":df1["RecentDelays"][i][j],
                     "Airline":df1["Airline"][i],
                    "Origin":df1["Origin"][i],
                    "Destination":df1["Destination"][i]})
print(rows)

[{'FlightNumber': 10045, 'RecentDelays': 23, 'Airline': 'KLM(!)', 'Origin': 'London', 'Destination': 'Paris'}, {'FlightNumber': 10045, 'RecentDelays': 47, 'Airline': 'KLM(!)', 'Origin': 'London', 'Destination': 'Paris'}, {'FlightNumber': 10055, 'RecentDelays': nan, 'Airline': '<Air France> (12)', 'Origin': 'Madrid', 'Destination': 'Milan'}, {'FlightNumber': 10065, 'RecentDelays': 24, 'Airline': '(British Airways. )', 'Origin': 'London', 'Destination': 'Stockholm'}, {'FlightNumber': 10065, 'RecentDelays': 43, 'Airline': '(British Airways. )', 'Origin': 'London', 'Destination': 'Stockholm'}, {'FlightNumber': 10065, 'RecentDelays': 87, 'Airline': '(British Airways. )', 'Origin': 'London', 'Destination': 'Stockholm'}, {'FlightNumber': 10075, 'RecentDelays': 13, 'Airline': '12. Air France', 'Origin': 'Budapest', 'Destination': 'Paris'}, {'FlightNumber': 10085, 'RecentDelays': 67, 'Airline': '"Swiss Air"', 'Origin': 'Brussels', 'Destination': 'London'}, {'FlightNumber': 10085, 'RecentDelays': 32, 'Airline': '"Swiss Air"', 'Origin': 'Brussels', 'Destination': 'London'}]

In [72]:
newDF = pd.DataFrame(rows)

In [77]:
newDF

   FlightNumber  RecentDelays              Airline    Origin Destination
0         10045          23.0               KLM(!)    London       Paris
1         10045          47.0               KLM(!)    London       Paris
2         10055           NaN    <Air France> (12)    Madrid       Milan
3         10065          24.0  (British Airways. )    London   Stockholm
4         10065          43.0  (British Airways. )    London   Stockholm
5         10065          87.0  (British Airways. )    London   Stockholm
6         10075          13.0       12. Air France  Budapest       Paris
7         10085          67.0          "Swiss Air"  Brussels      London
8         10085          32.0          "Swiss Air"  Brussels      London